<div class="canvas-container">
  <table class="pixel-table" data-pixeltype="<%= @pixeltype %>">
    <%= for i <- 0..(@pixel.rows-1) do %>
      <% pixel_row = Enum.at(@pixel.pixels, i, []) %>
      <tr>
        <%= for j <- 0..(@pixel.columns-1) do %>
          <%= case @pixeltype do %>
          <%   :color -> %>
            <% pixel_column = Enum.at(pixel_row, j, "") %>
            <td data-pixel="<%= pixel_column %>" style="background-color: <%= pixel_column %>; height: <%= @pixelheight %>" ></td>
          <%   :pixel -> %>
            <% pixel_name = Enum.at(pixel_row, j, "") %>
            <td data-pixel="<%= pixel_name %>" style="background-image: url('/gen/terrain/<%= pixel_name %>'); height: <%= @pixelheight %>"></td>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>
