<div class="pixel-<%= @pixeltype %>-editor">
  <%= render BoxerboyWeb.LayoutView, "editor_toolbar.html", assigns %>
  <%= render BoxerboyWeb.LayoutView, "editor_canvas.html", assigns %>
  <div class="save-container">
    <div class="columns">
      <div class="column is-6">
        <input name="pixel-name" class="input is-medium" type="text" placeholder="Give this pic a name if you want to save it" value="<%= @pixel.name %>">
      </div>
      <div class="column is-4">
        <button name="pixel-save" class="button is-primary is-medium is-fullwidth" data-pixelentity="<%= @pixelentity %>">Save</button>
      </div>
      <div class="column is-2">
        <button name="pixel-delete" class="button is-danger is-medium is-fullwidth" data-pixelentity="<%= @pixelentity %>">Delete</button>
      </div>
    </div>
  </div>
  <div class="modal delete-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <div class="columns">
        <div class="column">
          Are you sure you want to delete this?  If not, just close this modal.
          If you are sure then click delete one more time.
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <button name="pixel-delete-confirmed" class="button is-danger is-medium is-fullwidth" data-pixelentity="<%= @pixelentity %>">Yes, Please Delete</button>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>
</div>