<div class="pixel-<%= @pixeltype %>-editor">
  <%= render BoxerboyWeb.LayoutView, "editor_toolbar.html", assigns %>
  <%= render BoxerboyWeb.LayoutView, "editor_canvas.html", assigns %>
  <div class="save-container">
    <div class="columns">
      <div class="column is-three-quarters">
        <input name="pixel-name" class="input is-medium" type="text" placeholder="Give this pic a name if you want to save it" value="<%= @pixel.name %>">
      </div>
      <div class="column is-one-quarter">
        <button name="pixel-save" class="button is-primary is-medium is-fullwidth" data-pixelentity="<%= @pixelentity %>">Save</button>
      </div>
    </div>
  </div>
</div>