<div class="container">
  <div class="columns is-centered top-header">
    <div class="column">
      <h1>Character</h1>
      <p>
        Build friends, enemies, spies, whatever.
        The pixel colour can be changed using the color
        selector below.
      </p>
      <%= render BoxerboyWeb.LayoutView,
        "editor.html",
        default_color: "#55efc4",
        pixeltype: :color,
        pixelentity: :character,
        pixelheight: "40px",
        pixel: assigns[:pixel] || %Pixeldb.Pixel{
          rows: 20,
          columns: 20,
        }
        %>
      <div class="when-done">
        <p>
          When you are done editing, return to <a href="/">Boxerboy</a> homepage to see all the characters you created.
        </p>
      </div>
    </div>
  </div>
  <div class="modal success-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      Character Saved
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>

  <div class="modal error-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      Something went terribly wrong when saving your
      character.  Most likely your work is lost.
      Close this message when you are ready (top right corner)
      and try again.  If this issue persists, please reach out to
      <a href="mailto:aforward@gmail.com">aforward@gmail.com</a>
      and tell him (politely) his sh*t be broken.
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>
</div>
