<div class="container">
  <div class="columns is-centered top-header">
    <div class="column">
      <h1>Map</h1>
      <p>
        Layout a "one-page" map for your game.
        Your maps will be a collection on terrains
        (<a href="/terrain">build more here</a>)
      </p>
      <%= render BoxerboyWeb.LayoutView,
        "editor.html",
        pixeltype: :pixel,
        pixelentity: :map,
        pixels: assigns[:pixels],
        pixelheight: "70px",
        pixel: assigns[:pixel] || %Pixeldb.Pixel{
          rows: 10,
          columns: 10,
        }
        %>
      <div class="when-done">
        <p>
          When you are done editing, return to <a href="/">Boxerboy</a> homepage to see all the maps you created.
        </p>
      </div>
    </div>
  </div>
  <div class="modal success-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      Map Saved
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>

  <div class="modal error-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      Something went terribly wrong when saving your
      map.  Most likely your work is lost.
      Close this message when you are ready (top right corner)
      and try again.  If this issue persists, please reach out to
      <a href="mailto:aforward@gmail.com">aforward@gmail.com</a>
      and tell him (politely) his sh*t be broken.
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>
</div>
