<div class="container">
  <div class="columns is-centered top-header">
    <div class="column is-half">
      <h1>Terrain</h1>
      <p>
        Draw <i>one square</i> for use in your game map
        like a forrest, a mountain, a river, or a castle.
        The pixel colour can be changed using the color
        selector below.
      </p>
      <%= render BoxerboyWeb.LayoutView,
        "editor.html",
        default_color: "#55efc4",
        pixeltype: :color,
        pixelentity: :terrain,
        pixelheight: "50px",
        pixel: assigns[:pixel] || %Pixeldb.Pixel{
          rows: 10,
          columns: 10,
        }
        %>
      <div class="when-done">
        <p>
          When you are done editing, return to <a href="/build">Boxerboy Builder</a> to see all the terrains you created.
        </p>
      </div>
    </div>
  </div>
  <div class="modal success-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      Terrain Saved
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>

  <div class="modal error-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      Something went terribly wrong when saving your
      terrain.  Most likely your work is lost.
      Close this message when you are ready (top right corner)
      and try again.  If this issue persists, please reach out to
      <a href="mailto:aforward@gmail.com">aforward@gmail.com</a>
      and tell him (politely) his sh*t be broken.
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>
</div>
